spring.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost:3306/employees?user=root&password=899123&useSSL=false&serverTimezone=UTC&useLegacyDate
spring.database.username=root
spring.database.password=899123


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
